# Memories

./: .gitignore  LICENSE  Memories.sln
Memories/: AppConfig.cs  FfmpegExecutor.cs  Memories.csproj  Memories.sln  Program.cs  app-config-template.json
Memories.Tests/: AppConfigTest.cs  Memories.Tests.csproj  MovieAudioMergeArgsBuilderTest.cs  MovieConcatArgsBuilderTest.cs  MovieCutoutArgsBuilderTest.cs  MovieMetadataArgsBuilderTest.cs
Memories.Tests/Builders/: MovieAudioMergeArgsBuilderTest.cs  MovieConcatArgsBuilderTest.cs  MovieCutoutArgsBuilderTest.cs  MovieMetadataArgsBuilderTest.cs  MovieTrimArgsBuilderTest.cs
Memories.Tests/Extractors/: LocalMovieFileExtractorTest.cs
Memories.Tests/Filters/: CreationDateTimeRangeFilterTest.cs  FileCountFilterTest.cs
Memories.Tests/Resources/LocalMovieFileExtractor/: 001.MOV  002.MOV
Memories/Builders/: FileListBuilder.cs  IBuildable.cs  MovieAudioMergeArgsBuilder.cs  MovieConcatArgsBuilder.cs  MovieCutoutArgsBuilder.cs  MovieFadeoutArgsBuilder.cs  MovieMetadataArgsBuilder.cs  MovieTrimArgsBuilder.cs  NoticeMailBodyBuilder.cs  NoticeMailSubjectBuilder.cs
Memories/Converters/: StringEnumerableConverter.cs
Memories/Executors/: FileUploader.cs  MailSender.cs  MovieCreator.cs  ProcessExecutor.cs
Memories/Extractors/: IAudioFileExtractable.cs  IMovieFileExtractable.cs  LocalAudioFileExtractor.cs  LocalMovieFileExtractor.cs
Memories/Filters/: CreationDateTimeRangeFilter.cs  CutoutSecondsSettingsFilter.cs  DateTimeEvenlyFilter.cs  ExclusionFilter.cs  FileCountFilter.cs  IMovieFileFiltable.cs  TrimSecondsSettingsFilter.cs
Memories/Helplers/: CsvHelperWrapper.cs  FileHelper.cs
Memories/Models/: ExeMode.cs  FileUploadParameter.cs  MailSendParameter.cs  MovieCreatorParameter.cs  MovieFileMetadata.cs
